In [1]:
'''
了解 DataFrame 的概觀
.shape
.index
.columns
.info()
.count()
'''
import pandas as pd # 引用套件並縮寫為 pd

df = pd.DataFrame(
    {"name": ["Monkey D. Luffy", "Roronoa Zoro", "Nami", "Usopp", "Vinsmoke Sanji", "Tony Tony Chopper", "Nico Robin", "Franky", "Brook"],
     "age": [19, 21, 20, 19, 21, 17, 30, 36, 90],
     "is_male": [True, True, False, True, True, True, False, True, True]
    }
)
print(df.shape)
print("\n")
print(df.index)
print("\n")
print(df.columns)
print("\n")
print(df.info())
print("\n")
print(df.count())

(9, 3)


RangeIndex(start=0, stop=9, step=1)


Index(['age', 'is_male', 'name'], dtype='object')


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
age        9 non-null int64
is_male    9 non-null bool
name       9 non-null object
dtypes: bool(1), int64(1), object(1)
memory usage: 233.0+ bytes
None


age        9
is_male    9
name       9
dtype: int64

In [4]:
'''
了解 DataFrame 的概觀（2）
.head()
.tail()
.describe()
'''
import pandas as pd # 引用套件並縮寫為 pd

df = pd.DataFrame(
    {"name": ["Monkey D. Luffy", "Roronoa Zoro", "Nami", "Usopp", "Vinsmoke Sanji", "Tony Tony Chopper", "Nico Robin", "Franky", "Brook"],
     "age": [19, 21, 20, 19, 21, 17, 30, 36, 90],
     "is_male": [True, True, False, True, True, True, False, True, True]
    }
)
print(df.head(3))
print("\n")
print(df.tail(3))
print("\n")
print(df.describe())

   age  is_male             name
0   19     True  Monkey D. Luffy
1   21     True     Roronoa Zoro
2   20    False             Nami


   age  is_male        name
6   30    False  Nico Robin
7   36     True      Franky
8   90     True       Brook


             age
count   9.000000
mean   30.333333
std    23.205603
min    17.000000
25%    19.000000
50%    21.000000
75%    30.000000
max    90.000000

In [5]:
'''
排序 DataFrame
.sort_index()
.sort_values()
'''
import pandas as pd # 引用套件並縮寫為 pd

df = pd.DataFrame(
    {"name": ["Monkey D. Luffy", "Roronoa Zoro", "Nami", "Usopp", "Vinsmoke Sanji", "Tony Tony Chopper", "Nico Robin", "Franky", "Brook"],
     "age": [19, 21, 20, 19, 21, 17, 30, 36, 90],
     "is_male": [True, True, False, True, True, True, False, True, True]
    }, columns = ['name', 'age', 'is_male']
)

df.sort_index(axis = 0, ascending = False)     # axis = 0 垂直

                name  age  is_male
8              Brook   90     True
7             Franky   36     True
6         Nico Robin   30    False
5  Tony Tony Chopper   17     True
4     Vinsmoke Sanji   21     True
3              Usopp   19     True
2               Nami   20    False
1       Roronoa Zoro   21     True
0    Monkey D. Luffy   19     True

In [8]:
df.sort_index(axis = 1, ascending = False)      # axis = 1 水平

                name  is_male  age
0    Monkey D. Luffy     True   19
1       Roronoa Zoro     True   21
2               Nami    False   20
3              Usopp     True   19
4     Vinsmoke Sanji     True   21
5  Tony Tony Chopper     True   17
6         Nico Robin    False   30
7             Franky     True   36
8              Brook     True   90

In [9]:
df.sort_values(['is_male', 'age'], ascending = True)

                name  age  is_male
2               Nami   20    False
6         Nico Robin   30    False
5  Tony Tony Chopper   17     True
0    Monkey D. Luffy   19     True
3              Usopp   19     True
1       Roronoa Zoro   21     True
4     Vinsmoke Sanji   21     True
7             Franky   36     True
8              Brook   90     True

In [10]:
'''
處理遺漏值
.dropna()
.fillna()
'''
import pandas as pd
import numpy as np

name = ["Monkey D. Luffy", "Roronoa Zoro", "Nami", "Usopp", "Vinsmoke Sanji", "Tony Tony Chopper", "Nico Robin", "Franky", "Brook", np.NaN]
age = [19, 21, 20, 19, 21, 17, 30, 36, np.NaN, np.NaN]
is_male = [True, True, False, True, True, np.NaN, False, True, True, np.NaN]

straw_hat_dict = {"name": name,
                  "age": age,
                  "is_male": is_male
}

df = pd.DataFrame(straw_hat_dict, columns = ["name", "age", "is_male"])
df

                name   age is_male
0    Monkey D. Luffy  19.0    True
1       Roronoa Zoro  21.0    True
2               Nami  20.0   False
3              Usopp  19.0    True
4     Vinsmoke Sanji  21.0    True
5  Tony Tony Chopper  17.0     NaN
6         Nico Robin  30.0   False
7             Franky  36.0    True
8              Brook   NaN    True
9                NaN   NaN     NaN

In [11]:
df.dropna(how = 'all')    
# all只要整排欄位出現 NaN, 就整筆直接刪除
# any 任一欄位出現 NaN, 就整筆直接刪除

                name   age is_male
0    Monkey D. Luffy  19.0    True
1       Roronoa Zoro  21.0    True
2               Nami  20.0   False
3              Usopp  19.0    True
4     Vinsmoke Sanji  21.0    True
5  Tony Tony Chopper  17.0     NaN
6         Nico Robin  30.0   False
7             Franky  36.0    True
8              Brook   NaN    True

In [12]:
df['is_male'] = df['is_male'].fillna(True)       # NaN 改為 True
df['age'] = df['age'].fillna(90)
df

                name   age  is_male
0    Monkey D. Luffy  19.0     True
1       Roronoa Zoro  21.0     True
2               Nami  20.0    False
3              Usopp  19.0     True
4     Vinsmoke Sanji  21.0     True
5  Tony Tony Chopper  17.0     True
6         Nico Robin  30.0    False
7             Franky  36.0     True
8              Brook  90.0     True
9                NaN  90.0     True

In [16]:
'''
合併
pandas.concat()
垂直合併
'''
df = pd.DataFrame(
    {"name": ["Monkey D. Luffy", "Roronoa Zoro", "Nami", "Usopp", "Vinsmoke Sanji", "Tony Tony Chopper", "Nico Robin", "Franky", "Brook"],
     "age": [19, 21, 20, 19, 21, 17, 30, 36, 90],
     "is_male": [True, True, False, True, True, True, False, True, True]
    }, columns = ['name', 'age', 'is_male']
)

upper_df = df.loc[:4, :]
lower_df = df.loc[5:, :]
pd.concat([upper_df, lower_df], axis = 0)     # 垂直合併

                name  age  is_male
0    Monkey D. Luffy   19     True
1       Roronoa Zoro   21     True
2               Nami   20    False
3              Usopp   19     True
4     Vinsmoke Sanji   21     True
5  Tony Tony Chopper   17     True
6         Nico Robin   30    False
7             Franky   36     True
8              Brook   90     True

In [29]:
df = pd.DataFrame(
    {"name": ["Monkey D. Luffy", "Roronoa Zoro", "Nami", "Usopp", "Vinsmoke Sanji", "Tony Tony Chopper", "Nico Robin", "Franky", "Brook"],
     "age": [19, 21, 20, 19, 21, 17, 30, 36, 90],
     "is_male": [True, True, False, True, True, True, False, True, True]
    }, columns = ['name', 'age', 'is_male']
)

left_df = df.loc[:, "name":"age"]
# left_df         # 兩個欄位, 8筆資料
right_df = df.loc[:, "is_male"]
# right_df        # 一個欄位, 8筆資料
pd.concat([left_df, right_df], axis = 1)     # 水平合併

                name  age  is_male
0    Monkey D. Luffy   19     True
1       Roronoa Zoro   21     True
2               Nami   20    False
3              Usopp   19     True
4     Vinsmoke Sanji   21     True
5  Tony Tony Chopper   17     True
6         Nico Robin   30    False
7             Franky   36     True
8              Brook   90     True

In [23]:
'''
合併（3）
pd.merge()
Inner Join
'''
import pandas as pd

name = ["Monkey D. Luffy", "Roronoa Zoro", "Nami", "Usopp", "Vinsmoke Sanji", "Tony Tony Chopper", "Nico Robin", "Franky", "Brook"]
age = [19, 21, 20, 19, 21, 17, 30, 36, 90]
straw_hat_dict = {
    "name": name,
    "age": age
}

name = ["Monkey D. Luffy", "Tony Tony Chopper", "Nico Robin", "Brook", "Trafalgar D. Water Law"]
devil_fruit = ["Gum-Gum Fruit", "Human-Human Fruit", "Hana-Hana Fruit", "Revive-Revive Fruit", "Op-Op Fruit"]
devil_fruit_dict = {
    "name": name,
    "devil_fruit": devil_fruit
}

print("\n")
left_df = pd.DataFrame(straw_hat_dict)
right_df = pd.DataFrame(devil_fruit_dict)
pd.merge(left_df, right_df, how = 'right')
inner_joined = pd.merge(left_df, right_df)     # 以交集欄位為主
inner_joined

   age               name          devil_fruit
0   19    Monkey D. Luffy        Gum-Gum Fruit
1   17  Tony Tony Chopper    Human-Human Fruit
2   30         Nico Robin      Hana-Hana Fruit
3   90              Brook  Revive-Revive Fruit

In [24]:
left_joined = pd.merge(left_df, right_df, how = "left")   # 以左邊欄位為主
left_joined

   age               name          devil_fruit
0   19    Monkey D. Luffy        Gum-Gum Fruit
1   21       Roronoa Zoro                  NaN
2   20               Nami                  NaN
3   19              Usopp                  NaN
4   21     Vinsmoke Sanji                  NaN
5   17  Tony Tony Chopper    Human-Human Fruit
6   30         Nico Robin      Hana-Hana Fruit
7   36             Franky                  NaN
8   90              Brook  Revive-Revive Fruit

In [25]:
right_joined = pd.merge(left_df, right_df, how = "right")   # 以右邊欄位為主
right_joined

    age                    name          devil_fruit
0  19.0         Monkey D. Luffy        Gum-Gum Fruit
1  17.0       Tony Tony Chopper    Human-Human Fruit
2  30.0              Nico Robin      Hana-Hana Fruit
3  90.0                   Brook  Revive-Revive Fruit
4   NaN  Trafalgar D. Water Law          Op-Op Fruit

In [26]:
full_joined = pd.merge(left_df, right_df, how = "outer")   # 以聯集欄位為主
full_joined

    age                    name          devil_fruit
0  19.0         Monkey D. Luffy        Gum-Gum Fruit
1  21.0            Roronoa Zoro                  NaN
2  20.0                    Nami                  NaN
3  19.0                   Usopp                  NaN
4  21.0          Vinsmoke Sanji                  NaN
5  17.0       Tony Tony Chopper    Human-Human Fruit
6  30.0              Nico Robin      Hana-Hana Fruit
7  36.0                  Franky                  NaN
8  90.0                   Brook  Revive-Revive Fruit
9   NaN  Trafalgar D. Water Law          Op-Op Fruit